A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

-ALM
-alm
-c.el
-C.EL
a.C
A.C
a.c
aa
AA
ABR
abr
AC
ac
Ac
ACAD
acad
Acad
Acadêm
ACADÊM
acadêm
adj
ADJ
Adm
ADM
adm
adv
ADV
Adv.ª
ADV.ª
adv.ª
Adv.º
ADV.º
adv.º
ADVA
Adva
adva
ADVO
advo
Advo
AGO
ago
AL
Al
al
ALF
alf
Alte
alte
ALTE
alv
ALV
Ap
AP
ap
apart
APART
Aps
aps
APS
APT
Apt
apt
APT.º
Apt.º
apt.º
apto
APTO
aptº
ar
Arc.º
arc.º
ARC.º
arco
ARCO
Arco
ARQ
arq
Arq.ª
ARQ.ª
arq.ª
arq.º
Arq.º
ARQ.º
Art
arts
ass
ASS
ASSEM
assem
assemb
ASSEMB
assoc
ASSOC
at.te
AT.TE
ATTE
atte
av
Av
AV
B.el
b.el
B.EL
B.ela
B.ELA
b.ela
B.elas
b.elas
B.ELAS
b.po
B.PO
B.po
B.ÉIS
B.éis
b.éis
BEL
Bel
bel
bela
Bela
BELA
belas
Belas
BELAS
bib.ª
BIB.ª
Bib.ª
Bib.º
bib.º
BIB.º
bibliogr
BIBLIOGR
biogr
BIOGR
BP
Bp
bp
bpo
BPO
Bpo
BÉIS
béis
Béis
c.el
C.el
C.EL
C.ia
C.IA
c.ia
Cad
CAD
cad
calte
CALTE
CAlte
CAP
Cap
cap
Card
CARD
card
CB
Cb
cb
cd
CD
Cel
cel
CEL
cia
Cia
CIA
cit
CIT
CMT
cmt
cód
col
COL
COM
com
Com
com.or
Com.or
COM.OR
Com.te
COM.TE
com.te
Com.ª
COM.ª
com.ª
Comend
comend
COMEND
comor
Comor
COMOR
COMTE
comte
Comte
conj
CONJ
CONS
cons
Cons
cons.º
CONS.º
Cons.º
CONSEL
consel
Consel
Conselh
CONSELH
conselh
conso
CONSO
Conso
cont
CONT
Cont.dor
CONT.DOR
cont.dor
Cont.or
CONT.OR
cont.or
contdor
Contdor
CONTDOR
Contor
CONTOR
contor
CRONOL
cronol
créd
CRÉD
CX
cx
cód
CÓD
côn.º
CÔN.º
Côn.º
Côno
CÔNO
côno
D.C
d.C
d.c
d.r
D.r
D.R
d.ra
D.ra
D.RA
D.ras
D.RAS
d.ras
D.RS
D.rs
d.rs
d.ª
D.ª
Da
da
DA
DC
Dc
dc
DD
dd
DEC
dec
dep
Dep
DEP
deps
DEPS
Des
DES
des
DES.DOR
Des.dor
des.dor
Des.ª
DES.ª
des.ª
desa
Desa
DESA
DEZ
dez
DIPL
dipl
Diác
diác
DIÁC
DOC
doc
DOCS
docs
dr
Dr
DR
DR.AS
Dr.as
dr.as
DR.ª
Dr.ª
dr.ª
dra
DRA
Dra
Dras
DRAS
dras
Drs
drs
DRS
E.-M
e.-m
e.e.m.p
E.E.M.P
E.E.P
e.e.p
e.g
E.G
E.M
e.m
ed
ED
EDIF
edif
EE
ee
em.mo
Em.mo
EM.MO
em.ª
EM.ª
Em.ª
Ema
EMA
ema
EMMO
emmo
Emmo
enf
Enf
ENF
enf.ª
Enf.ª
ENF.ª
enfa
ENFA
Enfa
Eng
eng
ENG
Eng.ª
ENG.ª
eng.ª
ENG.º
eng.º
Eng.º
Enga
ENGA
enga
ENGO
engo
Engo
Est
EST
est
etc
ETC
Ev
ev
EV
EX
ex
EX.A
Ex.a
ex.a
Ex.ma
EX.MA
ex.ma
EX.MO
Ex.mo
ex.mo
Ex.ª
ex.ª
EX.ª
Exa
exa
EXA
exas
Exas
EXAS
exma
EXMA
Exma
Exmo
EXMO
exmo
FEV
fev
fg
FG
fig
FIG
g.al
G.AL
G.al
Gal
GAL
gal
GEN
Gen
gen
gír
GÍR
H.C
h.c
hon
Hon
HON
I.E
i.e
IB
ib
ibid
IBID
ID
id
Il.ma
il.ma
IL.MA
IL.MO
il.mo
Il.mo
Ilma
ILMA
ilma
Ilmo
ilmo
ILMO
Ilmª
ilmª
ILMª
inform
INFORM
JAN
jan
JR
Jr
jr
JUL
jul
jun
JUN
JUR
jur
l.da
L.DA
L.da
lat
LAT
LEG
leg
legisl
LEGISL
loc
LOC
LONG
long
Lt.da
lt.da
LT.DA
LTDA
Ltda
ltda
LÉGS
légs
M.al
m.al
M.AL
m.d
M.D
M.LLE
M.lle
m.lle
M.ME
m.me
M.me
MA
Ma
ma
mag.ª
Mag.ª
MAG.ª
MAIO
maio
maj
MAJ
Maj.-Brig
MAJ.-BRIG
maj.-brig
mal
MAL
Mal
MAR
Mar
mar
ME
me
Me
memo
MEMO
MEMOR
memor
Mlle
mlle
MLLE
mm
MM
Mme
mme
MME
Mons
MONS
mons
mr
Mr
MR
MUN
mun
mª
Mª
Méd
méd
MÉD
N.S
n.s
n.sa
N.Sa
N.SA
N.Sr.ª
n.sr.ª
N.SR.ª
N.Sra
N.SRA
n.sra
n.sª
N.Sª
NAC
nac
neol
NEOL
NOV
nov
NUM
num
obs
OBS
org
ORG
ORGANIZ
organiz
out
OUT
p.d
P.D
P.E
P.e
p.e
p.l
P.L
p.m
P.M
p.s
P.S
PAL
pal
PARO
paro
part
PART
PB
Pb
pb
PC
pc
pe
PE
Pe
PEJ
pej
pg
PG
ph.d
Ph.D
PH.D
pl
PL
pol
POL
PP
pp
PR
pr
Pr
Pr.ª
pr.ª
PR.ª
PRA
pra
Pra
PREF
Pref
pref
PREP
prep
Pres
PRES
pres
Presb.º
PRESB.º
presb.º
PRESBO
presbo
Presbo
Presid
PRESID
presid
Proc
proc
PROC
Prof
PROF
prof
Prof.as
prof.as
PROF.AS
PROF.ª
prof.ª
Prof.ª
profa
Profa
PROFA
profas
Profas
PROFAS
Profs
profs
PROFS
prom
Prom
PROM
PROV
Prov
prov
Prª
prª
PRª
pág
PÁG
págs
PÁGS
pár.º
PÁR.º
Pár.º
PÇ
pç
PÇA
pça
ql
QL
r.p
R.P
RAD
rad
Rdv
rdv
RDV
ref
REF
REG
reg
rel
REL
RELAT
relat
res
RES
REV
Rev
rev
rev.as
Rev.as
REV.AS
Rev.do
rev.do
REV.DO
REV.MA
rev.ma
Rev.ma
Rev.mas
REV.MAS
rev.mas
Rev.mo
rev.mo
REV.MO
Rev.ª
rev.ª
REV.ª
Rev.º
rev.º
REV.º
Revdo
REVDO
revdo
REVMA
Revma
revma
REVMAS
Revmas
revmas
REVMO
revmo
Revmo
REVO
revo
Revo
RG
rg
rod
ROD
Rod
Rvmo
RVMO
rvmo
S..Ex.ª
S..EX.ª
s..ex.ª
s.a
S.A
S.A.R
s.a.r
S.A.S
s.a.s
s.d
S.D
S.EM.ª
S.Em.ª
s.em.ª
S.EMA
s.ema
S.Ema
S.Ex.ª
s.ex.ª
S.EX.ª
S.EXA
S.Exa
s.exa
s.f
S.F
s.m
S.M
s.or
S.OR
S.or
S.P
s.p
S.r
s.r
S.R
S.ra
S.RA
s.ra
S.RAS
s.ras
S.ras
S.res
S.RES
s.res
s.rev.ma
S.Rev.ma
S.REV.MA
s.reva
S.Reva
S.REVA
s.rs
S.rs
S.RS
S.S
s.s
S.Sa
s.sa
S.SA
S.Sª
s.sª
S.TA
S.ta
s.ta
s.to
S.TO
S.to
s.ª
S.ª
sac
SAC
Sac
SARG
Sarg
sarg
sarg.-aj.te
Sarg.-aj.te
SARG.-AJ.TE
Sarg.-ajte
SARG.-AJTE
sarg.-ajte
SEC
sec
Sec
SECR
Secr
secr
sen
Sen
SEN
SET
set
SGTº
sgtº
Sgtº
SING
sing
soc
SOC
Sor
sor
SOR
SR
Sr
sr
sr.a
SR.A
Sr.a
Sr.as
sr.as
SR.AS
Sr.es
SR.ES
sr.es
sr.ta
Sr.ta
SR.TA
SR.TAS
Sr.tas
sr.tas
sr.ª
SR.ª
Sr.ª
sra
Sra
SRA
Sras
sras
SRAS
SRS
srs
Srs
Srt.ª
srt.ª
SRT.ª
SRTA
Srta
srta
SRTAS
srtas
Srtas
SS
ss
STA
sta
Sta
Sto
STO
sto
SUF
suf
SÉC
séc
Sór
SÓR
sór
t.te
T.TE
T.te
TB
tb
tel
TEL
TELE
tele
TEN
Ten
ten
ten.-cel
Ten.-cel
TEN.-CEL
Tes
TES
tes
TEST
test
Test
TRAD
trad
transp
TRANSP
trav
Trav
TRAV
trim
TRIM
Tte
tte
TTE
tít
TÍT
UN
un
v. mag.ª
V. MAG.ª
V. Mag.ª
V.A
v.a
V.DE
v.de
V.de
V.DESSA
v.dessa
V.dessa
V.EM.A
V.Em.a
v.em.a
v.em.as
V.Em.as
V.EM.AS
V.EM.ª
V.Em.ª
v.em.ª
v.ema
V.EMA
V.Ema
V.Emas
V.EMAS
v.emas
v.ex.a
V.Ex.a
V.EX.A
v.ex.as
V.EX.AS
V.Ex.as
V.Ex.ª
V.EX.ª
v.ex.ª
v.exa
V.EXA
V.Exa
v.exas
V.EXAS
V.Exas
V.I
v.i
v.lig
V.LIG
V.M
v.m
V.Mag.as
V.MAG.AS
v.mag.as
V.MAGA
V.Maga
v.maga
V.Magas
v.magas
V.MAGAS
v.rev.ma
V.REV.MA
V.Rev.ma
v.rev.mas
V.Rev.mas
V.REV.MAS
V.REV.ª
v.rev.ª
V.Rev.ª
V.REVA
V.Reva
v.reva
V.Revas
V.REVAS
v.revas
V.Revma
V.REVMA
v.revma
V.Revmas
V.REVMAS
v.revmas
v.s
V.S
V.S.as
v.s.as
V.S.AS
v.s.ª
V.S.ª
v.sa
V.Sa
V.SA
v.sas
V.Sas
V.SAS
v.t
V.T
VDE
vde
Vde
Vdessa
VDESSA
vdessa
VER
ver
Ver
Ver.ma
ver.ma
VER.MA
vet
VET
Vet
Vig
VIG
vig
VIG.º
Vig.º
vig.º
vigo
Vigo
VIGO
vol
VOL
VOLS
vols
VS
vs
W.C
w.c
ÍND
índ
